{
  "name": "minhas-leituras",
  "version": "1.0.0",
  "main": "index.ts",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.3",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-navigation/native": "^7.1.19",
    "@react-navigation/native-stack": "^7.6.2",
    "@react-navigation/stack": "^7.6.3",
    "@types/react": "~19.1.10",
    "expo": "~54.0.24",
    "expo-clipboard": "~8.0.7",
    "expo-document-picker": "~14.0.7",
    "expo-file-system": "~19.0.18",
    "expo-font": "~14.0.9",
    "expo-image-picker": "~17.0.8",
    "expo-sharing": "~14.0.7",
    "expo-status-bar": "~3.0.8",
    "react": "19.1.0",
    "react-native": "0.81.5",
    "react-native-gesture-handler": "~2.28.0",
    "react-native-get-random-values": "~1.11.0",
    "react-native-safe-area-context": "~5.6.0",
    "react-native-screens": "~4.16.0",
    "react-native-toast-message": "^2.3.3",
    "react-native-uuid": "^2.0.3",
    "typescript": "~5.9.2",
    "uuid": "^13.0.0"
  },
  "devDependencies": {
    "@types/react": "~19.1.0",
    "typescript": "~5.9.2"
  },
  "private": true
}
